; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Farm"
run/main_scene="res://Scenes/menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Interface="*res://Scenes/ui.tscn"
Items="*res://Scenes/items.tscn"
Opera="*res://Scenes/opera.tscn"
Menu="*res://Scenes/menu_food.tscn"
Statue="*res://Scenes/statue.tscn"
Plushies="*res://Scenes/plushies.tscn"
Luke="*res://Scenes/luke.tscn"
Katya="*res://Scenes/katya.tscn"
Maskopen="*res://Scenes/maskopen.tscn"
Notes="*res://Scenes/notes.tscn"
Book="*res://Scenes/book.tscn"
Hate="*res://Scenes/hate.tscn"

[dialogue_manager]

general/custom_test_scene_path="res://dialoguenoth.tscn"
general/balloon_path="res://Diaologue/balloon.tscn"

[display]

window/size/viewport_width=500
window/size/viewport_height=800

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[input]

Interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
esc={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://Diaologue/test.dialogue", "res://Diaologue/savepeople.dialogue", "res://Diaologue/bugs.dialogue", "res://Diaologue/key.dialogue", "res://Diaologue/nokey.dialogue", "res://Diaologue/knigaOpera.dialogue", "res://Diaologue/statue.dialogue", "res://Diaologue/codeBook.dialogue", "res://Diaologue/bokal.dialogue", "res://Diaologue/hate.dialogue", "res://Diaologue/uzilamp.dialogue", "res://Diaologue/ending.dialogue")

[layer_names]

2d_physics/layer_2="interactions"

[rendering]

textures/canvas_textures/default_texture_filter=0
